# Final-Project

./: .gitignore  README.md
staily/: .gitignore  pom.xml
staily/src/main/java/com/itwill/staily/admin/controller/: AdminController.java  AdminRestController.java  CalendarController.java  CalendarRestController.java  NaverLoginController.java  NoticeController.java  Upload.java
staily/src/main/java/com/itwill/staily/admin/mapper/: AdminMapper.java  ProductTestlMain.java  StatsMapper.java
staily/src/main/java/com/itwill/staily/admin/model/: Calendar.java  CalendarDto.java  NaverLoginApi.java  Stats.java
staily/src/main/java/com/itwill/staily/admin/service/: Admin.java  AdminService.java  AdminServiceImpl.java  GoogleCalendarService.java  NaverLogin.java  StatsService.java  testadmin.java
staily/src/main/java/com/itwill/staily/detail/controller/: ProductDetailController.java  ReplyController.java  WorkDetailController.java
staily/src/main/java/com/itwill/staily/detail/mapper/: MapperTest.java  ProductDetailMapper.java  ReplyMapper.java  ReplyTest.java  ServiceTest.java  WorkDetailMapper.java
staily/src/main/java/com/itwill/staily/detail/service/: ProductDetailService.java  ProductDetailServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  WorkDetailService.java  WorkDetailServiceImpl.java
staily/src/main/java/com/itwill/staily/util/: Board.java  BoardDetail.java  Company.java  Member.java  Product.java  Work.java
staily/src/main/resources/: client_secret.json  log4j.xml  logback-test.xml  logback.xml  mybatis-config.xml
staily/src/main/resources/db/: jdbc.properties
staily/src/main/resources/spring/: application-config.xml  mvc-config.xml
staily/src/main/webapp/: 404.jsp  LoginService테스트.jsp  Naver.jsp  Naver_without_js.jsp  NewFile.jsp  example1.jsp  example2.jsp  example3.jsp  index.jsp  index2.jsp  index_gu.jsp  test.jsp  test2.jsp  tmdb.jsp  update_pw.jsp
staily/src/main/webapp/WEB-INF/: web.xml
staily/src/main/webapp/WEB-INF/js/custom_js/: admin.js
staily/src/main/webapp/WEB-INF/views/: back.jsp  coding.jsp  detailtest.jsp  index.jsp  index2.jsp  maintest.jsp  maintest2.jsp  notice_detail.jsp  notice_read.jsp  test.jsp  test2.jsp  test3.jsp  work_detail.jsp  work_detail_main.jsp
staily/src/main/webapp/WEB-INF/views/admin/: calendar.jsp  include_js.jsp  index.html  index.jsp  index.jsp.back  login.jsp  member.jsp  member_update.jsp  product.jsp  product_update.jsp  product_update_img.jsp  test.jsp  work.jsp  work_create.jsp  work_search.jsp  work_update.jsp
staily/src/main/webapp/WEB-INF/views/admin/include/: include_bottom.jsp  include_css.jsp  include_js.jsp  include_nav.jsp  include_popup_css.jsp  include_sidebar.jsp  include_top.jsp  include_top_without_sidebar.jsp
staily/src/main/webapp/WEB-INF/views/admin/notice/: notice_create.jsp  notice_detail.jsp
staily/src/main/webapp/WEB-INF/views/common/: contact.html  whats-on.html
staily/src/main/webapp/WEB-INF/views/commons/: detail.jsp  news-single.jsp
staily/src/main/webapp/WEB-INF/views/detail/: create_product.jsp  detail.jsp  pdImage_create.jsp  pdScene_create.jsp  product_create.jsp  product_create_backup.jsp  product_detail.jsp  reply_list.jsp  reply_list2.jsp  work_search.jsp  work_select.jsp
staily/src/main/webapp/WEB-INF/views/detail/include/: include_product_detail_js.jsp  include_work_select_js.jsp
staily/src/main/webapp/WEB-INF/views/include/: include_css.jsp  include_css_detail.jsp  include_css_sub.jsp  include_footer.jsp  include_js.jsp  include_navbar.jsp  include_work_sidebar.jsp
staily/src/main/webapp/WEB-INF/views/login/: find_id.jsp  find_id_show.jsp  find_pw.jsp  forgot_id.jsp  forgot_pw.jsp  id_read.jsp  login.jsp  main.jsp  member_create.jsp  modify_pw.jsp  pw_count_read.jsp  pw_update.jsp  register.jsp  signup.jsp  update_pw.jsp
staily/src/main/webapp/WEB-INF/views/login/include/: include_bottom_login.jsp  include_top_login.jsp
staily/src/main/webapp/WEB-INF/views/main/: productlist.jsp  worklist.jsp  worklist_episode.jsp
staily/src/main/webapp/WEB-INF/views/mypage/: bookmark.jsp  friend_list.jsp  index.jsp  member.jsp  member_write.jsp  message.jsp  message2.jsp  message_list.jsp  message_receive.jsp  message_view.jsp  payment.jsp  payment_list.jsp  product.jsp
staily/src/main/webapp/WEB-INF/views/mypage/include/: include_css.jsp  include_js.jsp  include_message_top.jsp  include_nav.jsp  include_navbar.jsp  include_sidebar.jsp  include_top.jsp
staily/src/main/webapp/WEB-INF/views/notice/: notice_create.jsp  notice_detail.jsp  notice_read.jsp
staily/src/main/webapp/WEB-INF/views/style/: style_board_create.jsp  style_board_create333.jsp  style_detail_read.jsp  style_detail_read2222.jsp  style_detail_read222222.jsp  style_main.jsp  style_main22.jsp  style_main_read.jsp  style_main_read_bak.jsp  style_update.jsp  style_view.jsp
staily/src/main/webapp/WEB-INF/views/style/include/: include_board_sidebar.jsp  style_include_top.jsp
staily/src/main/webapp/ckeditor/: config.js
staily/src/main/webapp/ckeditor2/: build-config.js  ckeditor.js  config.js
staily/src/main/webapp/ckeditor2/lang/: en.js  ko.js
staily/src/main/webapp/ckeditor2/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
staily/src/main/webapp/css/: mypage.css  product_create.css  style.css
staily/src/main/webapp/css/login/: login_custom.css
staily/src/main/webapp/css/main/: main_style_custom.css
staily/src/main/webapp/css/style/: board.css
staily/src/main/webapp/fullCalendar/js/: addEvent.js  editEvent.js  main.js
staily/src/main/webapp/img/: 00c76cdd-358c-47f3-847d-42f0ce8038a3
staily/src/main/webapp/js/: custom.js  themoviedb.js
staily/src/main/webapp/js/custom_js/: admin.js  board.js  detail.js  login.js  main.js  mypage.js
staily/src/main/webapp/js/gu-upload/: guupload.js  guupload2.js  guuploadManager.js  guuploadManager2.js
staily/src/main/webapp/js/gu-upload/css/: guupload2.css
staily/src/test/resources/: log4j.xml
staily/src/test/resources/com/itwill/staily/: StailyControllerTest.java
(+136 files in other folders)
